#!upstart
description "Redis instance"
author      "saltuka"
instance    "redis-$PORT"

respawn # restart when job dies
respawn limit 5 60 # give up restart after 5 respawns in 60 seconds
expect fork
limit nofile 20000 65000

pre-start script
mkdir -p /var/run/redis
chown redis:redis /var/run/redis
end script

script
  exec start-stop-daemon --start --chuid redis:redis --pidfile /var/run/redis/redis-${PORT}.pid --umask 007 --exec /usr/bin/redis-server -- /etc/redis/redis-${PORT}.conf
end script




