#!upstart
description "Mongod start"

start on starting mongod

task

script
    sudo bash -c "
    if test -f /sys/kernel/mm/transparent_hugepage/enabled; then
        echo never > /sys/kernel/mm/transparent_hugepage/enabled
    fi
    if test -f /sys/kernel/mm/transparent_hugepage/defrag; then
        sudo echo never > /sys/kernel/mm/transparent_hugepage/defrag
    fi
    "
    sudo -u mongodb mongodb-start.sh
end script
