description     "HAProxy"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 2 5

env CONF=/etc/haproxy/haproxy.cfg
env PIDFILE=/var/run/haproxy.pid

pre-start script
    DAEMONUSER=${DAEMONUSER:-haproxy}
    touch $PIDFILE
    chown $DAEMONUSER $PIDFILE

    if [ ! -d /run/haproxy ]; then
      mkdir -p /run/haproxy && chown haproxy:haproxy /run/haproxy
    fi
end script

script
    exec /usr/sbin/haproxy -db -f $CONF -p $PIDFILE
end script
