#!upstart
description "Nodejs start"

start on started nodejs

task

script
    sleep 10
    start nodejs-instance PORT=8081
    start nodejs-instance PORT=8082
    start nodejs-instance PORT=8083
end script
