#!upstart
description "Sentinel start"

start on starting sentinel

task

script
    start sentinel-instance PORT=26379
    start sentinel-instance PORT=26380
    start sentinel-instance PORT=26381
end script