#!upstart
description "Sentinel instance"
author      "saltuka"
instance    "sentinel-$PORT"

umask 022

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console none

expect fork

respawn # restart when job dies
respawn limit 5 60 # give up restart after 5 respawns in 60 seconds

#pre-start script
#    test -x /usr/bin/redis-server || { stop; exit 0; }
#end scrip

script
  exec start-stop-daemon --start --chuid redis:redis --pidfile /var/run/redis/redis-sentinel-${PORT}.pid --umask 007 --exec /usr/bin/redis-sentinel -- /etc/redis/sentinel-${PORT}.conf
end script








