#!upstart
description "Nodejs instance"
author      "saltuka"
instance    "nodejs-$PORT"

respawn # restart when job dies
respawn limit 5 60 # give up restart after 5 respawns in 60 seconds

script
  export HOME=/home/ubuntu/rfid/server
  export NODE_ENV=production
  exec sudo -u www-data PORT=${PORT} nohup /usr/bin/nodejs --nouse-idle-notification --expose-gc /home/ubuntu/rfid/server/server.js >> /var/log/nodejs/nodejs.${PORT}.sys.log 2>&1
end script
