vrrp_script chk_haproxy {
        script "pidof haproxy"
        interval 2
}

vrrp_instance VI_1 {
   debug 2
   interface eth1                # Interface to communicate/monitor with vrrp protocol
   state MASTER
   virtual_router_id 51          # Assign one ID for this route
   priority 101                  # 101 on master, 100 on backup
   track_script {
       chk_haproxy
   }
   virtual_ipaddress {
       #AUTO_REPLACE_VIRTUAL_IP/24 dev eth0 # Virtual Ip and device to assign
   }
}
