vrrp_script chk_haproxy {
script "pidof haproxy"
        interval 2
}

vrrp_instance VI_1 {
   debug 2
   interface eth0                # interface to monitor
   state BACKUP
   virtual_router_id 51          # Assign one ID for this route
   priority 100                  # 101 on master, 100 on backup
   unicast_src_ip 172.31.26.25   # My IP
   unicast_peer {
       172.31.26.26                   # Peer IP
   }
   track_script {
       chk_haproxy
   }
   notify_master "/etc/keepalived/slave_aws.sh"
}