net:
  port: 27001
operationProfiling: {}
processManagement:
  fork: "true"
replication:
  replSetName: rs0
storage:
  dbPath: /data-mongodb/rs0-1
systemLog:
  destination: file
  path: /var/log/mongodb/rs0-1.log
