#!upstart
 
description "nginx http daemon"
 
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
 
env DAEMON=/usr/sbin/nginx
env PIDFILE=/run/nginx.pid

expect fork
respawn
respawn limit 10 5
 
pre-start script
    if [ $? -ne 0 ]
        then exit $?
    fi
    DAEMONUSER=${DAEMONUSER:-www-data}
    touch $PIDFILE
    chown $DAEMONUSER $PIDFILE

    if [ ! -d /var/log/nginx ]; then
        mkdir -p /var/log/nginx && chown www-data:www-data /var/log/nginx
    fi
    chown -Rf www-data:www-data /var/log/nginx
    $DAEMON -t  # Test if everything is ok
end script

script
    DAEMONUSER=${DAEMONUSER:-www-data}
    exec start-stop-daemon --start \
    --chuid $DAEMONUSER \
    --pidfile $PIDFILE \
    --name nginx \
    --exec $DAEMON
end script