#!upstart
description "Sentinel stop"

start on stopping sentinel

task

script
    stop sentinel-instance PORT=26379
    stop sentinel-instance PORT=26380
    stop sentinel-instance PORT=26381
end script